{
	"contentrating" : "Everyone",
	"description" : "IMPORTANT: You can assign your city in the project.json of the wallpaper, with the format \"city, province/state, country\". You can disable the weather animations from the proyect.json, set true or false.",
	"file" : "wallpaper.html",
	"general" : 
	{
		"properties" : 
		{
			"city" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "City",
				"type" : "textinput",
				"value" : "La Calera, Córdoba"
			},
			"weather" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "Weather",
				"type" : "bool",
				"value" : true
			}
		}
	},
	"preview" : "preview.jpg",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"snapshotformat" : -1,
	"snapshotoverlay" : "",
	"tags" : [ "Technology", "Weather", "Clock", "City", "JavaScript" ],
	"title" : "Clock and Weather JavaScript Wallpaper",
	"type" : "Web",
	"version" : 6,
	"visibility" : "public",
	"workshopid" : "3392101305",
	"workshopurl" : "steam://url/CommunityFilePage/3392101305"
}